Folow this step inside the docker container avaliable. Carl has this controller.

Put all files on same directory:
    - VIP_Master_List.csv -> csv file generated from a spreadh List provided from Chris with all virtual services and their properties
    - irules_conv.yml - list matching irules to specific Avi config
    - bigip.conf -> f5 bigip.conf config file
    - changeip.py -> script to change the IP address and virtual service name acordingly the VIP_Master_List.csv
    - parsing_yaml.py -> script to change the SE group and seting the use vip as SNAT option, can also set a new cloud connector


Steps: 
1 - First tun the the following script. The output will be a file called f5output.cfg, this is the bigip.conf with all ip address and vs names founded changed acordignly
./changeip.py 
2 - Run the f5_converter with the following command
f5_converter.py -f f5output.cfg --controller_version 17.1.10 --segroup SEGRP --custom_config irules_conv.yml --ansible
3 - Run the following script to adjust the SE group and use vip as source nat. The result will be the a file called baml_avi_playbook.yml
./parsing_yaml.py
4 - Run the command:
ansible-playbook baml_avi_playbook.yml -e "controller=10.10.29.250 "
